~%2FDesktop%2FInfo_Sam_Polzin%2F_quarto.yml="C597E507"
~%2FDesktop%2FInfo_Sam_Polzin%2Fabout.qmd="D66E3BB8"
~%2FDesktop%2FInfo_Sam_Polzin%2Fcv%2Findex.qmd="11F547A0"
~%2FDesktop%2FInfo_Sam_Polzin%2Findex.qmd="279BD8D1"
~%2FDesktop%2FInfo_Sam_Polzin%2Fprojects%2Fgeocode.R="D4FC714D"
~%2FDesktop%2FInfo_Sam_Polzin%2Fprojects%2Findex.qmd="0B7A827D"
~%2FDesktop%2FInfo_Sam_Polzin%2Fpublications%2Findex.qmd="1EA4436D"
~%2FDesktop%2FPurdue%2F02WebScraping%2Fscripts%2FdollarGeneral.R="0D68FAA9"
~%2FDesktop%2FPurdue%2F02WebScraping%2Fscripts%2FdollarStoresMerge.R="B76DD1DA"
~%2FDesktop%2FPurdue%2F02WebScraping%2Fscripts%2Fgeocode.R="C1389385"
~%2FDownloads%2Fquarto-website-template-main%2Fcv%2Findex.qmd="89A295F1"
~%2FDownloads%2Fquarto-website-template-main%2Findex.qmd="AD7965DE"
